example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/convert_length_spec.rb[1:1]   | passed | 0.00017 seconds |
./spec/convert_length_spec.rb[1:2]   | passed | 0.00019 seconds |
./spec/convert_length_spec.rb[1:3]   | passed | 0.0002 seconds  |
./spec/deep_freezable_spec.rb[1:1:1] | passed | 0.00022 seconds |
./spec/deep_freezable_spec.rb[1:1:2] | passed | 0.00033 seconds |
./spec/deep_freezable_spec.rb[1:1:3] | passed | 0.00026 seconds |
./spec/deep_freezable_spec.rb[1:2:1] | passed | 0.00027 seconds |
./spec/deep_freezable_spec.rb[1:2:2] | passed | 0.00024 seconds |
./spec/deep_freezable_spec.rb[1:2:3] | passed | 0.00426 seconds |
./spec/effects_spec.rb[1:1:1]        | passed | 0.0002 seconds  |
./spec/effects_spec.rb[1:2:1]        | passed | 0.00042 seconds |
./spec/effects_spec.rb[1:2:2]        | passed | 0.00046 seconds |
./spec/effects_spec.rb[1:3:1]        | passed | 0.00029 seconds |
./spec/effects_spec.rb[1:3:2]        | passed | 0.00051 seconds |
./spec/fizz_buzz_spec.rb[1:1]        | passed | 0.0001 seconds  |
./spec/fizz_buzz_spec.rb[1:2]        | passed | 0.00012 seconds |
./spec/fizz_buzz_spec.rb[1:3]        | passed | 0.00016 seconds |
./spec/fizz_buzz_spec.rb[1:4]        | passed | 0.0001 seconds  |
./spec/fizz_buzz_spec.rb[1:5]        | passed | 0.002 seconds   |
./spec/fizz_buzz_spec.rb[1:6]        | passed | 0.0001 seconds  |
./spec/fizz_buzz_spec.rb[1:7]        | passed | 0.0001 seconds  |
./spec/gate_spec.rb[1:1:1]           | passed | 0.00024 seconds |
./spec/gate_spec.rb[1:1:2]           | passed | 0.00219 seconds |
./spec/gate_spec.rb[1:1:3]           | passed | 0.00028 seconds |
./spec/gate_spec.rb[1:2:1]           | passed | 0.00029 seconds |
./spec/rgb_spec.rb[1:1:1]            | passed | 0.00018 seconds |
./spec/rgb_spec.rb[1:1:2]            | passed | 0.00115 seconds |
./spec/rgb_spec.rb[1:1:3]            | passed | 0.00013 seconds |
./spec/rgb_spec.rb[1:2:1]            | passed | 0.0012 seconds  |
./spec/rgb_spec.rb[1:2:2]            | passed | 0.00031 seconds |
./spec/rgb_spec.rb[1:2:3]            | passed | 0.00025 seconds |
./spec/word_synth_spec.rb[1:1:1]     | passed | 0.0009 seconds  |
./spec/word_synth_spec.rb[1:2:1]     | passed | 0.00024 seconds |
./spec/word_synth_spec.rb[1:3:1]     | passed | 0.00063 seconds |
