example_id                    | status | run_time        |
----------------------------- | ------ | --------------- |
./spec/fizz_buzz_spec.rb[1:1] | passed | 0.0001 seconds  |
./spec/fizz_buzz_spec.rb[1:2] | passed | 0.00012 seconds |
./spec/fizz_buzz_spec.rb[1:3] | passed | 0.00091 seconds |
./spec/fizz_buzz_spec.rb[1:4] | passed | 0.00014 seconds |
./spec/fizz_buzz_spec.rb[1:5] | passed | 0.0001 seconds  |
./spec/fizz_buzz_spec.rb[1:6] | passed | 0.00061 seconds |
./spec/fizz_buzz_spec.rb[1:7] | passed | 0.00016 seconds |
./spec/gate_spec.rb[1:1:1]    | passed | 0.00018 seconds |
./spec/gate_spec.rb[1:1:2]    | passed | 0.00045 seconds |
./spec/gate_spec.rb[1:1:3]    | passed | 0.00145 seconds |
./spec/gate_spec.rb[1:2:1]    | passed | 0.00014 seconds |
./spec/rgb_spec.rb[1:1:1]     | passed | 0.0001 seconds  |
./spec/rgb_spec.rb[1:1:2]     | passed | 0.00014 seconds |
./spec/rgb_spec.rb[1:1:3]     | passed | 0.00009 seconds |
./spec/rgb_spec.rb[1:2:1]     | passed | 0.00011 seconds |
./spec/rgb_spec.rb[1:2:2]     | passed | 0.00048 seconds |
./spec/rgb_spec.rb[1:2:3]     | passed | 0.0001 seconds  |
