example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/convert_length_spec.rb[1:1] | passed | 0.00008 seconds |
./spec/convert_length_spec.rb[1:2] | passed | 0.0001 seconds  |
./spec/convert_length_spec.rb[1:3] | passed | 0.00008 seconds |
./spec/fizz_buzz_spec.rb[1:1]      | passed | 0.00009 seconds |
./spec/fizz_buzz_spec.rb[1:2]      | passed | 0.0001 seconds  |
./spec/fizz_buzz_spec.rb[1:3]      | passed | 0.00012 seconds |
./spec/fizz_buzz_spec.rb[1:4]      | passed | 0.0001 seconds  |
./spec/fizz_buzz_spec.rb[1:5]      | passed | 0.00009 seconds |
./spec/fizz_buzz_spec.rb[1:6]      | passed | 0.00009 seconds |
./spec/fizz_buzz_spec.rb[1:7]      | passed | 0.00009 seconds |
./spec/gate_spec.rb[1:1:1]         | passed | 0.00174 seconds |
./spec/gate_spec.rb[1:1:2]         | passed | 0.00015 seconds |
./spec/gate_spec.rb[1:1:3]         | passed | 0.00011 seconds |
./spec/gate_spec.rb[1:2:1]         | passed | 0.0001 seconds  |
./spec/rgb_spec.rb[1:1:1]          | passed | 0.00108 seconds |
./spec/rgb_spec.rb[1:1:2]          | passed | 0.00014 seconds |
./spec/rgb_spec.rb[1:1:3]          | passed | 0.00041 seconds |
./spec/rgb_spec.rb[1:2:1]          | passed | 0.00014 seconds |
./spec/rgb_spec.rb[1:2:2]          | passed | 0.00012 seconds |
./spec/rgb_spec.rb[1:2:3]          | passed | 0.00011 seconds |
