example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/convert_length_spec.rb[1:1]   | passed | 0.00008 seconds |
./spec/convert_length_spec.rb[1:2]   | passed | 0.0001 seconds  |
./spec/convert_length_spec.rb[1:3]   | passed | 0.00008 seconds |
./spec/deep_freezable_spec.rb[1:1:1] | passed | 0.0001 seconds  |
./spec/deep_freezable_spec.rb[1:1:2] | passed | 0.0027 seconds  |
./spec/deep_freezable_spec.rb[1:1:3] | passed | 0.00014 seconds |
./spec/deep_freezable_spec.rb[1:2:1] | passed | 0.00011 seconds |
./spec/deep_freezable_spec.rb[1:2:2] | passed | 0.00012 seconds |
./spec/deep_freezable_spec.rb[1:2:3] | passed | 0.00009 seconds |
./spec/fizz_buzz_spec.rb[1:1]        | passed | 0.00024 seconds |
./spec/fizz_buzz_spec.rb[1:2]        | passed | 0.00009 seconds |
./spec/fizz_buzz_spec.rb[1:3]        | passed | 0.00011 seconds |
./spec/fizz_buzz_spec.rb[1:4]        | passed | 0.00014 seconds |
./spec/fizz_buzz_spec.rb[1:5]        | passed | 0.00589 seconds |
./spec/fizz_buzz_spec.rb[1:6]        | passed | 0.00008 seconds |
./spec/fizz_buzz_spec.rb[1:7]        | passed | 0.00017 seconds |
./spec/gate_spec.rb[1:1:1]           | passed | 0.00024 seconds |
./spec/gate_spec.rb[1:1:2]           | passed | 0.0002 seconds  |
./spec/gate_spec.rb[1:1:3]           | passed | 0.00059 seconds |
./spec/gate_spec.rb[1:2:1]           | passed | 0.00251 seconds |
./spec/rgb_spec.rb[1:1:1]            | passed | 0.0001 seconds  |
./spec/rgb_spec.rb[1:1:2]            | passed | 0.00009 seconds |
./spec/rgb_spec.rb[1:1:3]            | passed | 0.00009 seconds |
./spec/rgb_spec.rb[1:2:1]            | passed | 0.0001 seconds  |
./spec/rgb_spec.rb[1:2:2]            | passed | 0.0001 seconds  |
./spec/rgb_spec.rb[1:2:3]            | passed | 0.00011 seconds |
